# bitscube_daisyling

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daisyling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daisyling/common/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  Const.kt  IUIOperation.kt  MyApp.kt
app/src/main/java/com/example/daisyling/common/util/: AndroidFileUtil.kt  ArrayUtil.kt  CacheUtil.kt  GsonUtil.kt  LoadingDialogUtil.kt  LogUtil.kt  SQLiteDatabaseUtil.kt  SharedPreUtil.kt  Utils.kt
app/src/main/java/com/example/daisyling/db/: AnkoSQLiteHelper.kt  AnkoSQLiteManager.kt  AppDatabase.kt  MyDownLoadDao.kt  MyFavoriteDao.kt  MyPlayHistoryDao.kt  Track.kt  TrackDao.kt  TrackDatabase.kt  TrackEntity.kt  User.kt  UserTable.kt
app/src/main/java/com/example/daisyling/model/bean/: MusicBean.kt  Track.kt  TrackId.kt  TrackIdBean.kt  VideoBean.kt
app/src/main/java/com/example/daisyling/model/protocol/: BaseProtocol.kt  CommonProtocol.kt  IHttpService.kt  NullOnEmptyConverterFactory.kt  RetrofitManager.kt
app/src/main/java/com/example/daisyling/presenter/: BasePresenter.kt  CommonPresenter.kt
app/src/main/java/com/example/daisyling/ui/activity/: LoginActivity.kt  MainActivity.kt  MusicActivity.kt  MyAppVersionActivity.kt  MyDownLoadActivity.kt  MyFavoriteActivity.kt  MyHistoryActivity.kt  MyPlayActivity.kt  MyPlayHistoryActivity.kt  SearchActivity.kt  VideoActivity.kt
app/src/main/java/com/example/daisyling/ui/adapter/: CommonLvAdapter.kt  CommonRvAdapter.kt  MusicRvQuickAdapter.kt  TrackDbRvAdapter.kt  TrackRvQuickAdapter.kt  VideoRvQuickAdapter.kt
app/src/main/java/com/example/daisyling/ui/fragment/: HomeFragment.kt  MyFragment.kt
app/src/main/java/com/example/daisyling/ui/view/: CircleCornerForm.java  CircleImageView.kt
app/src/main/java/com/example/daisyling/ui/widget/: CircleCornerForm.kt  CircleImageView.kt
app/src/main/res/drawable/: bg_btn_radius.xml  bg_btn_radius_focused.xml  bg_dialog.xml  bg_divider_horizontal.xml  bg_grey_radius.xml  bg_radius.xml  bg_search.xml  bg_textview.xml  bg_white_radius.xml  et_cursor_color.xml  ic_alert.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_clear.xml  ic_delete.xml  ic_download.xml  ic_download_focused.xml  ic_favorite.xml  ic_history.xml  ic_home.xml  ic_home_focused.xml  ic_home_selector.xml  ic_logout.xml  ic_more.xml  ic_my.xml  ic_my_focused.xml  ic_my_selector.xml  ic_play.xml  ic_play_comment.xml  ic_play_download.xml  ic_play_favorite_selector.xml  ic_play_grey.xml  ic_play_share.xml  ic_setting.xml  ic_share.xml  seekbar_circle_normal.xml  seekbar_style.xml  seekbar_thumb.xml  toggle_pwd_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_music.xml  activity_my_app_version.xml  activity_my_download.xml  activity_my_favorite.xml  activity_my_history.xml  activity_my_play.xml  activity_my_play_history.xml  activity_search.xml  activity_video.xml  common_bottom_dialog.xml  common_dialog_content_circle.xml  common_loading.xml  common_rv_item.xml  fragment_home.xml  fragment_my.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/daisyling/: ExampleUnitTest.kt
file_select/: build.gradle
file_select/src/main/: AndroidManifest.xml
file_select/src/main/java/com/example/file_select/: BaseChooseFile.kt  ChooseFile.kt  ChooseFileMultiple.kt
file_select/src/main/java/com/example/file_select/adapter/: ResourceListAdapter.kt
file_select/src/main/java/com/example/file_select/entity/: ResourceListBean.kt
file_select/src/main/java/com/example/file_select/util/: AndroidUtils.kt  FileUtils.kt
file_select/src/main/res/anim/: file_select_popup_bottom_to_top.xml  file_select_popup_in.xml  file_select_popup_top_to_bottom.xml
file_select/src/main/res/drawable/: file_select_btn_back.xml
file_select/src/main/res/layout/: file_select_item_resource.xml  file_select_popup_choose_file.xml  file_select_popup_choose_file_multiple.xml
gradle/wrapper/: gradle-wrapper.properties
local_music/: build.gradle
local_music/src/main/: AndroidManifest.xml
local_music/src/main/assets/: litepal.xml
local_music/src/main/java/com/example/local_music/data/: SongRepository.kt  SongsRepository.kt
local_music/src/main/java/com/example/local_music/data/base/: BaseBean.kt
local_music/src/main/java/com/example/local_music/data/constant/: ConstantParam.kt  MessageType.kt  ShowMsg.kt
local_music/src/main/java/com/example/local_music/data/db/: MusicDatabase.kt  PlaySongDao.kt  SongDao.kt  SongsDao.kt
local_music/src/main/java/com/example/local_music/player/: PlayData.kt  PlayDataManager.kt  PlayListener.kt  PlayManager.kt  PlayType.kt  Player.kt
local_music/src/main/java/com/example/local_music/ui/adapter/: AddToSongsListAdapter.kt  CommonRecycleAdapter.kt  PlayListAdapter.kt  SectionsPagerAdapter.kt  SettingListAdapter.kt  SongListAdapter.kt  SongsListAdapter.kt
local_music/src/main/java/com/example/local_music/util/: ArrayUtil.kt  InjectorUtil.kt  Logger.kt  RxBus.kt  SharePrefUtil.kt  SongUtil.kt  TimeUtils.kt  WindowHelper.kt
local_music/src/main/res/layout/: lm_common_dialog.xml  lm_common_title.xml  lm_main_activity_main.xml  lm_main_fragment_home.xml  lm_main_fragment_setting.xml  lm_main_item_setting_list.xml  lm_main_layout_toolbar.xml  lm_play_fragment_lyric.xml  lm_play_fragment_play.xml  lm_play_item_playlist.xml  lm_play_popup_list.xml  lm_setting_activity_about.xml  lm_setting_activity_find_song.xml  lm_song_activity_song_edit.xml  lm_song_activity_song_list.xml  lm_song_activity_songs_edit.xml  lm_song_dialog_add_songs.xml  lm_song_fragment_songs_list.xml  lm_song_item_song_add_to_songs_list.xml  lm_song_item_song_list.xml  lm_song_item_songs_list.xml  lm_song_popup_song_add_to_songs.xml  lm_song_popup_song_list_more.xml  lm_song_popup_songs_list_more.xml
local_music/src/main/res/values/: dimens.xml  strings.xml
local_music/src/main/res/values-zh-rCN/: strings.xml
(+55 files in other folders)
