apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
//        applicationId "org.fattili.luckymusic"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

ext {
    kotlinx_version = "1.3.0"
    core_ktx_version = "1.6.0"
    appcompat_version = "1.3.1"
    constraintlayout_version = "2.1.1"
    legacy_support_version = "1.0.0"
    junit_version = "4.13.2"
    junit_test_version = "1.1.3"
    espresso_core_version = "3.4.0"
    glide_compiler_version="4.11.0"
    material_version = "1.4.0"

    lifecycle_version = "2.2.0"
    lifecycle_viewmodel_version="2.3.0"
    rxkotlin_version = "2.4.0"
    rxandroid_version = "2.1.1"
    retrofit2_version = "2.9.0"
    retrofit2_scalars_version = "2.5.0"
    gson_version = "2.8.9"
    glide_version = "4.12.0"
    xrecyclerview_version = "1.5.9"
    orm_core_version = "3.2.2"
    multidex_version = "2.0.1"
    easypopup_version = "1.0.2"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_version"

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    implementation "com.google.android.material:material:$material_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_compiler_version"

    implementation project(path: ':file_select')

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"
    //RxKotlin,RxAndroid
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_scalars_version"
    //Gson
    implementation "com.google.code.gson:gson:$gson_version"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //XRecyclerView
    implementation "com.jcodecraeer:xrecyclerview:$xrecyclerview_version"
    //Orm
    implementation "org.litepal.guolindev:core:$orm_core_version"
    //Multidex
    implementation "androidx.multidex:multidex:$multidex_version"
    //EasyPopup
    implementation "com.github.dengzhenli:EasyPopup:$easypopup_version"
}