plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.bitscube_daisyling"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

ext {
    core_ktx_version="1.6.0"
    appcompat_version="1.3.1"
    constraintlayout_version="2.1.1"
    junit_version="1.1.3"
    espresso_core_version="3.4.0"
    material_version="1.4.0"
    viewbinding_ktx_version="1.0.0"

    gson_version="2.8.9"
    retrofit2_version="2.9.0"
    okhttp3_version="5.0.0-alpha.2"
    fragmentationx_version="1.0.2"
    recyclerview_version="1.2.1"
    xrecyclerview_version="1.5.9"
    picasso_version="2.71828"
    glide_version="4.12.0"
    baserecyclerviewadapterhelper_version="3.0.4"
    smartrefresh_version="1.0.5.1"
    searchLayout_version="1.0.1"
    room_version="2.3.0"
    anko_version = "0.10.4"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.dylanc:viewbinding-ktx:$viewbinding_ktx_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    //Okhttp3
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation("com.squareup.okhttp3:okhttp:$okhttp3_version")
    //Fragmentationx
    implementation "me.yokeyword:fragmentationx:$fragmentationx_version"
    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    //XRecyclerView
    implementation "com.jcodecraeer:xrecyclerview:$xrecyclerview_version"
    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //Adapter
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baserecyclerviewadapterhelper_version"
    //Refresh
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$smartrefresh_version"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$smartrefresh_version"
    //SearchLayout
    implementation "com.carson_ho:SearchLayout:$searchLayout_version"
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
}