<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPage"
    android:orientation="vertical"
    tools:context=".ui.activity.MyPlayActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height54"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/toolbar_height20"
            android:layout_height="@dimen/toolbar_height20"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/toolbarTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/my_play"
            android:textColor="@color/black"
            android:textSize="@dimen/toolbar_textSize20"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="15dp"
            android:text="@string/clear"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/colorView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="10dp"
        android:visibility="gone"
        tools:ignore="RtlSymmetry" />

</LinearLayout>