<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPage"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/toolbar_back_height"
            android:layout_height="@dimen/toolbar_back_height"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/toolbarTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/common_video"
            android:textColor="@color/black"
            android:textSize="@dimen/toolbar_textSize"
            tools:ignore="SpUsage" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/colorView" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:srlAccentColor="@color/colorPrimary"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="@color/colorPrimary">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_radius"
                    android:divider="#FFFFFFFD"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="20dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible"
                    tools:ignore="RtlSymmetry" />

                <!--底部的布局-->
                <LinearLayout
                    android:id="@+id/ll_video_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="76dp"
                    android:layout_marginRight="76dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:background="#919191" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:text="@string/common_bottom_text"
                        android:textColor="#404040"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:background="#919191" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>