<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPage"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/toolbar"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_height"
            android:layout_marginStart="@dimen/search_marginEnd"
            android:layout_marginEnd="@dimen/search_marginEnd"
            android:background="@drawable/bg_search"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/ic_search_width"
                android:layout_height="@dimen/ic_search_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/ic_search_marginStart"
                android:src="@mipmap/ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:hint="@string/search"
                android:paddingEnd="10dp"
                android:textSize="17sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_search_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_white_radius"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_search_music"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="@string/home_recommended_music"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search_music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:divider="#FFFFFFFD"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/colorView" />

                <TextView
                    android:id="@+id/tv_search_music_more"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/home_more"
                    android:textSize="13sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_search_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_white_radius"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_search_video"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="@string/home_popular_video"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_white_radius"
                    android:divider="#FFFFFFFD"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/colorView" />

                <TextView
                    android:id="@+id/tv_search_video_more"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/home_more"
                    android:textSize="13sp"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>